VITE_APP_apiKey=AIzaSyB841qgTCpqACN6ED0IcHhmT8kchp6yE0o
VITE_APP_authDomain=programmers-hub-42156.firebaseapp.com
VITE_APP_projectId=programmers-hub-42156
VITE_APP_storageBucket=programmers-hub-42156.appspot.com
VITE_APP_messagingSenderId=702572697314
VITE_APP_appId=1:702572697314:web:52a315db257b407ee0b0bb